{
  "name": "claude-usage",
  "version": "0.1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "app": "next build && electron .",
    "app:dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "prepare:standalone": "rm -rf .next/standalone/public .next/standalone/.next/static && cp -r public .next/standalone/public && cp -r .next/static .next/standalone/.next/static",
    "dist": "next build && npm run prepare:standalone && electron-builder --mac",
    "pack:all": "next build && npm run prepare:standalone && electron-builder --mac --arm64 --x64",
    "release": "node scripts/release.mjs"
  },
  "build": {
    "appId": "com.mouaz.claudometer",
    "productName": "Claudometer",
    "directories": {
      "output": "release"
    },
    "afterPack": "./electron/after-pack.js",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app-server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "dir"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true
      }
    }
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
